1,海淀区,北京
2,昌平区,北京
3,朝阳区,北京
4,西城区,北京
5,东城区,北京
6,宣武区,北京
7,丰台区,北京
8,房山区,北京
9,通州区,北京
10,崇文区,北京
11,黄浦区,上海
12,南市区,上海
13,卢湾区,上海
14,徐汇区,上海
15,长宁区,上海
16,静安区,上海
17,普陀区,上海
18,闸北区,上海
19,虹口区,上海
20,杨浦区,上海
21,和平区,沈阳
22,沈河区,沈阳
23,大东区,沈阳
24,皇姑区,沈阳
25,铁西区,沈阳
26,东陵区,沈阳
27,于洪区,沈阳
28,辽中县,沈阳
29,康平县,沈阳
30,法库县,沈阳
31,锦江区,成都
32,青羊区,成都
33,金牛区,成都
34,武侯区,成都
35,成华区,成都
36,金堂县,成都
37,双流县,成都
38,温江县,成都
39,新都县,成都
40,崇庆县,成都
41,东山区,广州
42,荔湾区,广州
43,越秀区,广州
44,海珠区,广州
45,天河区,广州
46,芳村区,广州
47,白云区,广州
48,黄埔区,广州
49,从化县,广州
50,番禺市,广州
