1,海淀区店,海淀区,负责海淀区,海淀区
2,昌平区店,昌平区,负责昌平区,昌平区
3,朝阳区店,朝阳区,负责朝阳区,朝阳区
4,西城区店,西城区,负责西城区,西城区
5,东城区店,东城区,负责东城区,东城区
6,宣武区店,宣武区,负责宣武区,宣武区
7,丰台区店,丰台区,负责丰台区,丰台区
8,房山区店,房山区,负责房山区,房山区
9,通州区店,通州区,负责通州区,通州区
10,崇文区店,崇文区,负责崇文区,崇文区
11,黄浦区店,黄浦区,负责黄浦区,黄浦区
12,南市区店,南市区,负责南市区,南市区
13,卢湾区店,卢湾区,负责卢湾区,卢湾区
14,徐汇区店,徐汇区,负责徐汇区,徐汇区
15,长宁区店,长宁区,负责长宁区,长宁区
16,静安区店,静安区,负责静安区,静安区
17,普陀区店,普陀区,负责普陀区,普陀区
18,闸北区店,闸北区,负责闸北区,闸北区
19,虹口区店,虹口区,负责虹口区,虹口区
20,杨浦区店,杨浦区,负责杨浦区,杨浦区
21,和平区店,和平区,负责和平区,和平区
22,沈河区店,沈河区,负责沈河区,沈河区
23,大东区店,大东区,负责大东区,大东区
24,皇姑区店,皇姑区,负责皇姑区,皇姑区
25,铁西区店,铁西区,负责铁西区,铁西区
26,东陵区店,东陵区,负责东陵区,东陵区
27,于洪区店,于洪区,负责于洪区,于洪区
28,辽中县店,辽中县,负责辽中县,辽中县
29,康平县店,康平县,负责康平县,康平县
30,法库县店,法库县,负责法库县,法库县
31,锦江区店,锦江区,负责锦江区,锦江区
32,青羊区店,青羊区,负责青羊区,青羊区
33,金牛区店,金牛区,负责金牛区,金牛区
34,武侯区店,武侯区,负责武侯区,武侯区
35,成华区店,成华区,负责成华区,成华区
36,金堂县店,金堂县,负责金堂县,金堂县
37,双流县店,双流县,负责双流县,双流县
38,温江县店,温江县,负责温江县,温江县
39,新都县店,新都县,负责新都县,新都县
40,崇庆县店,崇庆县,负责崇庆县,崇庆县
41,东山区店,东山区,负责东山区,东山区
42,荔湾区店,荔湾区,负责荔湾区,荔湾区
43,越秀区店,越秀区,负责越秀区,越秀区
44,海珠区店,海珠区,负责海珠区,海珠区
45,天河区店,天河区,负责天河区,天河区
46,芳村区店,芳村区,负责芳村区,芳村区
47,白云区店,白云区,负责白云区,白云区
48,黄埔区店,黄埔区,负责黄埔区,黄埔区
49,从化县店,从化县,负责从化县,从化县
50,番禺市店,番禺市,负责番禺市,番禺市
