<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IndexMaster.master.cs"
    Inherits="IndexMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>Sherry化妆品有限公司</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="img/common.js" type="text/javascript"></script>

    <style type="text/css">

*{
	margin: 0;
	padding: 0;
}
.menu{
	font-size: 12px;
	position: relative;
	z-index: 100;
}

.menu ul{
	list-style: none;
}

.menu li {
	float: left;
	position: relative;
}

.menu ul ul {
	visibility: hidden;
	position: absolute;
	left: 2px;
	top: 23px;
}

.menu table {
	position: absolute;
	top: 0;
	left: 0;
}

.menu ul li:hover ul,
.menu ul a:hover ul{
	visibility: visible;
}

.menu a{
	display: block;
	/*border: 1px solid #aaa;*/
	background: #990000;
	padding: 2px 30px;
	margin: 3px 1px;
	color: #fff;
	text-decoration: none;
}

.menu a:hover{
	background: #fcf;
	color: #990000;
	/*border: 1px solid #BFCAE6;*/
}

.menu ul ul li {
	clear: both;
	text-align: left;
	font-size: 12px;
}

.menu ul ul li a{
	display: block;
	width: 100px;
	height: 13px;
	margin: 0;
	border: 0;
	/*border-bottom: 1px solid #fff;*/
}

.menu ul ul li a:hover{
	border: 0;
	background: #fcf;
	/*border-bottom: 1px solid #fff;*/
}


</style>
</head>
<body>
    <form id="form1" runat="server">
        <%--<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>--%>
        <div class="menu" style="font-family: 微软雅黑">
            <ul>
                <li><a href="#">登录</a>
                    <ul>
                        <li><a href="#">
                            <asp:Login ID="Login1" runat="server">
                            </asp:Login>
                        </a></li>
                        <li></li>
                    </ul>
                </li>
                <li><a href="#">注册</a></li>
            </ul>
        </div>
        
        <div id="wrap">
            <div id="bg" style="height: 710px">
                <div id="header">
                    <div id="logo" style="left: 30px">
                        <h1>
                            Sherry化妆品</h1>
                        <!--<div>short slogan here</div>-->
                    </div>
                    <%--<ul id="nav" style="font-family: 微软雅黑">
                        <li><a href="#">主页</a></li>
                        <li><a href="#">关于我们</a></li>
                        <li><a href="#">公司产品</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>--%>
                    <div class="menu" style="top: 120px; left: 190px; font-family: 微软雅黑">
                        <ul>
                            <li><a href="Index.aspx">主页 </a></li>
                            <li><a href="AboutUs.aspx">关于我们 </a></li>
                            <li><a href="Products.aspx">公司产品 </a>
                                <ul>
                                    <li><a href="">产品分类1</a></li>
                                    <li><a href="">产品分类2</a></li>
                                    <li><a href="">产品分类3</a></li>
                                    <li><a href="">产品分类4</a></li>
                                    <li><a href="">产品分类5</a></li>
                                </ul>
                            </li>
                            <li><a href="ContactUs.aspx">联系我们</a></li>
                        </ul>
                    </div>
                    <!--menu-->
                </div>
                <!-- /header -->
                <div id="content">
                    <asp:ContentPlaceHolder ID="contentHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /content -->
            </div>
            <div id="footer">
                <div id="ftinner">
                    <div class="ftlink float-l">
                        <a href="#">主页</a> | <a href="#">关于我们</a> | <a href="#">产品</a> | <a href="#">品牌故事</a>
                        | <a href="#">联系我们</a>
                        <p id="copyright">
                            2009. All Rights Reserved.
                            <br />
                            Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>,
                            Thanks to <a href="http://www.legalhelpers.com/bankruptcy-information.html">Bankruptcy
                                Information</a></p>
                    </div>
                    <div class="valid folat-r">
                        <!-- <img src="images/xhtml.gif" alt="xhtml valid" />
                    <img src="images/css.gif" alt="css valid" /></div>-->
                    </div>
                </div>
                <!-- /footer -->
            </div>
            <%--<a href="http://www.cssk8.com/"><strong>CSS库吧</strong></a>-<a href="http://www.cssk8.com/"><strong>DIV+CSS模板</strong></a>--%>
        </div>
    </form>
</body>
</html>
