<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IndexMaster.master.cs"
    Inherits="IndexMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>Sherry化妆品网上销售</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="js/prototype.js" type="text/javascript"></script>

    <script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>

    <script src="js/lightbox.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/java.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div id="wrap">
            <div class="header">
                <div class="logo">
                    <a href="index.aspx">
                        <img src="images/logo.gif" alt="" title="" border="0" /></a></div>
                <div id="menu">
                    <ul>
                        <li class="selected"><a href="Index.aspx">主页</a></li>
                        <li><a href="About.aspx">关于我们</a></li>
                        <li><a href="Products.aspx">产品</a></li>
                        <li><a href="Special.aspx">特价活动</a></li>
                        <li><a href="MyAccount.aspx">我的帐户</a></li>
                        <li><a href="Register.aspx">注册</a></li>
                        <li><a href="Contact.aspx">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="center_content">
                <div class="left_content">
                    <asp:ContentPlaceHolder ID="contentHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--end of left content-->
                <div class="right_content">
                    <div class="languages_box">
                        <%-- <span class="red"></span> <a href="#" class="selected">
                            <img src="images/gb.gif" alt="" title="" border="0" /></a> <a href="#">
                                <img src="images/fr.gif" alt="" title="" border="0" /></a> <a href="#">
                                    <img src="images/de.gif" alt="" title="" border="0" /></a>--%>
                    </div>
                    <div class="currency">
                        <%--<span class="red">结算方式: </span><a href="#">GBP</a> <a href="#">EUR</a> <a href="#"
                            class="selected">USD</a>--%>
                    </div>
                    <div class="cart">
                        <div class="title">
                            <span class="title_icon">
                                <img src="images/cart.gif" alt="" title="" /></span>我的购物车</div>
                        <div class="home_cart_content">
                            <asp:Label ID="lbTotalQuantity" ForeColor="black" runat="server" Text=""></asp:Label>
                            x 商品 | <span class="red">小计:
                                <asp:Label ID="lbTotalPrice" ForeColor="black" runat="server" Text=""></asp:Label></span>
                        </div>
                        <a href="CartView.aspx" class="view_cart">查看</a>
                    </div>
                    <div class="title">
                        <span class="title_icon">
                            <img src="images/bullet3.gif" alt="" title="" /></span>关于我们</div>
                    <div class="about">
                        <p>
                            <img src="images/about.gif" alt="" title="" class="right" />
                            SHERRY化妆品公司分析并了解现代消费者需求，开发出一系列高品质产品，其中，佳雪芦荟保湿系列、佳雪冰点防晒系列连续多年位于市场前列，深受广大消费者喜爱。为了更好的服务消费者，雅倩建立完善的市场调研系统，开展消费者追踪、回访并与消费者建立更为紧密和持久的沟通关系。雅倩的市场部建立了庞大的数据库，把消费者的意见、要求及时分析、反馈给生产和技术部门，以生产出更适合消费者使用的产品。
                        </p>
                    </div>
                    <div class="right_box">
                        <div class="title">
                            <span class="title_icon">
                                <img src="images/bullet4.gif" alt="" title="" /></span>特价商品</div>
                        <asp:Label ID="SOfferError" runat="server" Text="读取特价商品错误..." ForeColor="red" />
                        <asp:Repeater ID="RpSpecailOffer" runat="server">
                            <ItemTemplate>
                                <div class="new_prod_box">
                                    <a href='Details.aspx?ID=<%#Eval("ID") %>'>
                                        <%#Eval("Name") %>
                                    </a>
                                    <div class="new_prod_bg">
                                        <span class="new_icon">
                                            <img src="images/promo_icon.gif" alt="" title="" /></span> <a href='Details.aspx?ID=<%#Eval("ID") %>'>
                                                <img src='<%#Eval("ImgPath") %>' width="112px" height="100px" alt="" title="" class="thumb"
                                                    border="0" /></a>
                                    </div>
                                    </div>
                            </ItemTemplate>
                        </asp:Repeater>
                    </div>
                    <div class="right_box">
                        <div class="title">
                            <span class="title_icon">
                                <img src="images/bullet5.gif" alt="" title="" /></span>产品分类</div>
                        <ul class="list">
                            <li><a href="#">accesories</a></li>
                            <li><a href="#">flower gifts</a></li>
                            <li><a href="#">specials</a></li>
                            <li><a href="#">hollidays gifts</a></li>
                            <li><a href="#">accesories</a></li>
                            <li><a href="#">flower gifts</a></li>
                            <li><a href="#">specials</a></li>
                            <li><a href="#">hollidays gifts</a></li>
                            <li><a href="#">accesories</a></li>
                            <li><a href="#">flower gifts</a></li>
                            <li><a href="#">specials</a></li>
                        </ul>
                        <div class="title">
                            <span class="title_icon">
                                <img src="images/bullet6.gif" alt="" title="" /></span>友情链接</div>
                        <ul class="list">
                            <li><a href="#">accesories</a></li>
                            <li><a href="#">flower gifts</a></li>
                            <li><a href="#">specials</a></li>
                            <li><a href="#">hollidays gifts</a></li>
                            <li><a href="#">accesories</a></li>
                            <li><a href="#">flower gifts</a></li>
                            <li><a href="#">specials</a></li>
                            <li><a href="#">hollidays gifts</a></li>
                            <li><a href="#">accesories</a></li>
                        </ul>
                    </div>
                </div>
                <!--end of right content-->
                <div class="clear">
                </div>
            </div>
            <!--end of center content-->
            <div class="footer">
                <div class="left_footer">
                    <img src="images/footer_logo.gif" alt="" title="" /><br />
                    <a href="#" title="free templates">Forus</a></div>
                <div class="right_footer">
                    <a href="#">home</a> <a href="#">about us</a> <a href="#">services</a> <a href="#">privacy
                        policy</a> <a href="#">contact us</a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
