C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\bin\Debug\BLL.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\bin\Debug\BLL.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\bin\Debug\DAL.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\bin\Debug\DbCtrl.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\bin\Debug\Entity.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\bin\Debug\InterFace.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\bin\Debug\InterFace.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\bin\Debug\Entity.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\bin\Debug\DbCtrl.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\obj\Debug\BLL.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\BLL\obj\Debug\BLL.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\BLL.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\BLL.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\DAL.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\DbCtrl.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\Entity.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\InterFace.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\InterFace.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\Entity.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\DbCtrl.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\obj\Debug\BLL.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\BLL\obj\Debug\BLL.pdb
D:\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\BLL.dll
D:\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\BLL.pdb
D:\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\DAL.dll
D:\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\DbCtrl.dll
D:\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\Entity.dll
D:\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\InterFace.dll
D:\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\InterFace.pdb
D:\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\Entity.pdb
D:\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\DAL.pdb
D:\test\Release_v1.1_2010-01-14_Forus\BLL\bin\Debug\DbCtrl.pdb
D:\test\Release_v1.1_2010-01-14_Forus\BLL\obj\Debug\ResolveAssemblyReference.cache
D:\test\Release_v1.1_2010-01-14_Forus\BLL\obj\Debug\BLL.dll
D:\test\Release_v1.1_2010-01-14_Forus\BLL\obj\Debug\BLL.pdb
