C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\TestProject1.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\TestProject1.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\DAL.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\DbCtrl.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\Entity.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\InterFace.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\InterFace.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\Entity.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\DbCtrl.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\obj\Debug\TestProject1.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\TestProject1\obj\Debug\TestProject1.pdb
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\TestProject1.dll
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\TestProject1.pdb
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\DAL.dll
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\DbCtrl.dll
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\Entity.dll
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\InterFace.dll
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\InterFace.pdb
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\Entity.pdb
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\DAL.pdb
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\bin\Debug\DbCtrl.pdb
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\obj\Debug\ResolveAssemblyReference.cache
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\obj\Debug\TestProject1.dll
D:\test\Release_v1.1_2010-01-14_Forus\TestProject1\obj\Debug\TestProject1.pdb
