<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="本地测试运行" id="2142fbe6-7047-4752-bab1-f524a3e83a09" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>这是本地测试运行的默认测试运行配置。</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="C:\Users\admin\Desktop\test\基线库\Release_v0.1_2009-12-13_Forus\Sherry化妆品\DAL\bin\Debug\DAL.dll" pdbFile="C:\Users\admin\Desktop\test\基线库\Release_v0.1_2009-12-13_Forus\Sherry化妆品\DAL\bin\Debug\DAL.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>