<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IndexMaster.master.cs"
    Inherits="IndexMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>Sherry化妆品网上销售</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrap">
            <div class="header">
                <div class="logo">
                    <a href="index.aspx">
                        <img src="images/logo.gif" alt="" title="" border="0" /></a></div>
                <div id="menu">
                    <ul>
                        <li class="selected"><a href="index.html">主页</a></li>
                        <li><a href="About.aspx">关于我们</a></li>
                        <li><a href="Products.aspx">产品</a></li>
                        <li><a href="Special.aspx">特价活动</a></li>
                        <li><a href="MyAccount.aspx">我的帐户</a></li>
                        <li><a href="Register.aspx">注册</a></li>
                        <li><a href="Contact.aspx">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="center_content">
                <div class="left_content">
                    <asp:ContentPlaceHolder ID="contentHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!--end of left content-->
                <div class="right_content">
                    <div class="languages_box">
                        <span class="red">语言:</span> <a href="#" class="selected">
                            <img src="images/gb.gif" alt="" title="" border="0" /></a> <a href="#">
                                <img src="images/fr.gif" alt="" title="" border="0" /></a> <a href="#">
                                    <img src="images/de.gif" alt="" title="" border="0" /></a>
                    </div>
                    <div class="currency">
                        <span class="red">结算方式: </span><a href="#">GBP</a> <a href="#">EUR</a> <a href="#"
                            class="selected">USD</a>
                    </div>
                    <div class="cart">
                        <div class="title">
                            <span class="title_icon">
                                <img src="images/cart.gif" alt="" title="" /></span>我的购物车</div>
                        <div class="home_cart_content">
                            <asp:Label ID="lbTotalQuantity" ForeColor="black" runat="server" Text=""></asp:Label>
                            x 商品 | <span class="red">小计:
                                <asp:Label ID="lbTotalPrice" ForeColor="black" runat="server" Text=""></asp:Label></span>
                        </div>
                        <a href="CartView.aspx" class="view_cart">查看</a>
                    </div>
                    <div class="title">
                        <span class="title_icon">
                            <img src="images/bullet3.gif" alt="" title="" /></span>关于我们</div>
                    <div class="about">
                        <p>
                            <img src="images/about.gif" alt="" title="" class="right" />
                            Sherry 化妆品Sherry 化妆品Sherry 化妆品Sherry 化妆品Sherry 化妆品Sherry 化妆品Sherry 化妆品Sherry 化妆品Sherry
                            化妆品Sherry 化妆品Sherry 化妆品Sherry 化妆品Sherry 化妆品Sherry 化妆品
                        </p>
                    </div>
                    <div class="right_box">
                        <div class="title">
                            <span class="title_icon">
                                <img src="images/bullet4.gif" alt="" title="" /></span>特价商品</div>
                        <div class="new_prod_box">
                            <a href="details.html">产品名称</a>
                            <div class="new_prod_bg">
                                <span class="new_icon">
                                    <img src="images/promo_icon.gif" alt="" title="" /></span> <a href="details.html">
                                        <img src="images/eg4.jpg" width="112px" height="100px" alt="" title="" class="thumb"
                                            border="0" /></a>
                            </div>
                        </div>
                        <div class="new_prod_box">
                            <a href="details.html">产品名称</a>
                            <div class="new_prod_bg">
                                <span class="new_icon">
                                    <img src="images/promo_icon.gif" alt="" title="" /></span> <a href="details.html">
                                        <img src="images/eg3.jpg" width="112px" height="100px" alt="" title="" class="thumb"
                                            border="0" /></a>
                            </div>
                        </div>
                        <div class="new_prod_box">
                            <a href="details.html">产品名称</a>
                            <div class="new_prod_bg">
                                <span class="new_icon">
                                    <img src="images/promo_icon.gif" alt="" title="" /></span> <a href="details.html">
                                        <img src="images/eg2.jpg" width="112px" height="100px" alt="" title="" class="thumb"
                                            border="0" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="right_box">
                        <div class="title">
                            <span class="title_icon">
                                <img src="images/bullet5.gif" alt="" title="" /></span>产品分类</div>
                        <ul class="list">
                            <li><a href="#">accesories</a></li>
                            <li><a href="#">flower gifts</a></li>
                            <li><a href="#">specials</a></li>
                            <li><a href="#">hollidays gifts</a></li>
                            <li><a href="#">accesories</a></li>
                            <li><a href="#">flower gifts</a></li>
                            <li><a href="#">specials</a></li>
                            <li><a href="#">hollidays gifts</a></li>
                            <li><a href="#">accesories</a></li>
                            <li><a href="#">flower gifts</a></li>
                            <li><a href="#">specials</a></li>
                        </ul>
                        <div class="title">
                            <span class="title_icon">
                                <img src="images/bullet6.gif" alt="" title="" /></span>友情链接</div>
                        <ul class="list">
                            <li><a href="#">accesories</a></li>
                            <li><a href="#">flower gifts</a></li>
                            <li><a href="#">specials</a></li>
                            <li><a href="#">hollidays gifts</a></li>
                            <li><a href="#">accesories</a></li>
                            <li><a href="#">flower gifts</a></li>
                            <li><a href="#">specials</a></li>
                            <li><a href="#">hollidays gifts</a></li>
                            <li><a href="#">accesories</a></li>
                        </ul>
                    </div>
                </div>
                <!--end of right content-->
                <div class="clear">
                </div>
            </div>
            <!--end of center content-->
            <div class="footer">
                <div class="left_footer">
                    <img src="images/footer_logo.gif" alt="" title="" /><br />
                    <a href="#" title="free templates">Forus</a></div>
                <div class="right_footer">
                    <a href="#">home</a> <a href="#">about us</a> <a href="#">services</a> <a href="#">privacy
                        policy</a> <a href="#">contact us</a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
