C:\Users\admin\Desktop\test\Sherry_Release1.1\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Desktop\test\Sherry_Release1.1\DAL\bin\Debug\DAL.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\DAL\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\DAL\bin\Debug\DbCtrl.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\DAL\bin\Debug\Entity.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\DAL\bin\Debug\InterFace.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\DAL\bin\Debug\InterFace.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\DAL\bin\Debug\Entity.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\DAL\bin\Debug\DbCtrl.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\DAL\obj\Debug\DAL.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\DAL\obj\Debug\DAL.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\DAL.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\DbCtrl.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\Entity.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\InterFace.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\InterFace.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\Entity.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\DbCtrl.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DAL\obj\Debug\DAL.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DAL\obj\Debug\DAL.pdb
D:\test\Release_v1.1_2010-01-14_Forus\DAL\obj\Debug\ResolveAssemblyReference.cache
D:\test\Release_v1.1_2010-01-14_Forus\DAL\obj\Debug\DAL.dll
D:\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\DAL.dll
D:\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\DAL.pdb
D:\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\DbCtrl.dll
D:\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\Entity.dll
D:\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\InterFace.dll
D:\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\InterFace.pdb
D:\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\Entity.pdb
D:\test\Release_v1.1_2010-01-14_Forus\DAL\bin\Debug\DbCtrl.pdb
D:\test\Release_v1.1_2010-01-14_Forus\DAL\obj\Debug\DAL.pdb
