<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="本地测试运行" id="df48566b-9bcd-4374-b916-00bd3644bf29" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>这是本地测试运行的默认测试运行配置。</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="BLL\bin\Debug\BLL.dll" pdbFile="BLL\bin\Debug\BLL.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="DAL\bin\Debug\DAL.dll" pdbFile="DAL\bin\Debug\DAL.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="DbCtrl\bin\Debug\DbCtrl.dll" pdbFile="DbCtrl\bin\Debug\DbCtrl.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Entity\bin\Debug\Entity.dll" pdbFile="Entity\bin\Debug\Entity.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="InterFace\bin\Debug\InterFace.dll" pdbFile="InterFace\bin\Debug\InterFace.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="TestProject1\bin\Debug\TestProject1.dll" pdbFile="TestProject1\bin\Debug\TestProject1.pdb" instrumentInPlace="true" />
    </Regular>
    <AspNet>
      <AspNetCodeCoverageItem id="ac344fef-7b77-4cde-ad9d-76d3a6920876" name="Web" applicationRoot="/Web" url="http://localhost:0/Web" />
    </AspNet>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>