
---------------------------------------------------------
保存时间：   2010-01-20 08:31:29
---------------------------------------------------------
文件名：     G:\SVNnow\项目最终\BLL\AdminInfoBLL.cs
总行数：     199
代码行数：   127 (63.82%)
注释行数：   43 (21.61%)
空白行数：   29 (14.57%)

文件名：     G:\SVNnow\项目最终\BLL\CheckoutInfoBLL.cs
总行数：     144
代码行数：   108 (75.00%)
注释行数：   32 (22.22%)
空白行数：   4 (2.78%)

文件名：     G:\SVNnow\项目最终\BLL\ClientServiceBLL.cs
总行数：     77
代码行数：   39 (50.65%)
注释行数：   27 (35.06%)
空白行数：   16 (20.78%)

文件名：     G:\SVNnow\项目最终\BLL\GoodsCommentBLL.cs
总行数：     119
代码行数：   75 (63.03%)
注释行数：   25 (21.01%)
空白行数：   19 (15.97%)

文件名：     G:\SVNnow\项目最终\BLL\GoodsInfoBLL.cs
总行数：     174
代码行数：   85 (48.85%)
注释行数：   56 (32.18%)
空白行数：   33 (18.97%)

文件名：     G:\SVNnow\项目最终\BLL\LogisticsInfoBLL.cs
总行数：     459
代码行数：   267 (58.17%)
注释行数：   111 (24.18%)
空白行数：   86 (18.74%)

文件名：     G:\SVNnow\项目最终\BLL\MailBLL.cs
总行数：     28
代码行数：   15 (53.57%)
注释行数：   10 (35.71%)
空白行数：   4 (14.29%)

文件名：     G:\SVNnow\项目最终\BLL\MarketDecisionBLL.cs
总行数：     468
代码行数：   164 (35.04%)
注释行数：   259 (55.34%)
空白行数：   45 (9.62%)

文件名：     G:\SVNnow\项目最终\BLL\MasterPageBLL.cs
总行数：     54
代码行数：   38 (70.37%)
注释行数：   13 (24.07%)
空白行数：   3 (5.56%)

文件名：     G:\SVNnow\项目最终\BLL\OrderCtrlBLL.cs
总行数：     280
代码行数：   189 (67.50%)
注释行数：   77 (27.50%)
空白行数：   14 (5.00%)

文件名：     G:\SVNnow\项目最终\BLL\Poll.cs
总行数：     152
代码行数：   136 (89.47%)
注释行数：   8 (5.26%)
空白行数：   8 (5.26%)

文件名：     G:\SVNnow\项目最终\BLL\PollInfoBLL.cs
总行数：     206
代码行数：   99 (48.06%)
注释行数：   57 (27.67%)
空白行数：   50 (24.27%)

文件名：     G:\SVNnow\项目最终\BLL\Report.Designer.cs
总行数：     1676
代码行数：   1424 (84.96%)
注释行数：   38 (2.27%)
空白行数：   214 (12.77%)

文件名：     G:\SVNnow\项目最终\BLL\SecurityService.cs
总行数：     140
代码行数：   109 (77.86%)
注释行数：   26 (18.57%)
空白行数：   5 (3.57%)

文件名：     G:\SVNnow\项目最终\BLL\ShopCartInfoBLL.cs
总行数：     680
代码行数：   502 (73.82%)
注释行数：   121 (17.79%)
空白行数：   59 (8.68%)

文件名：     G:\SVNnow\项目最终\BLL\ShopInfoBLL.cs
总行数：     60
代码行数：   31 (51.67%)
注释行数：   16 (26.67%)
空白行数：   14 (23.33%)

文件名：     G:\SVNnow\项目最终\BLL\UploadInfoBLL.cs
总行数：     43
代码行数：   25 (58.14%)
注释行数：   13 (30.23%)
空白行数：   8 (18.60%)

文件名：     G:\SVNnow\项目最终\BLL\UserInfoBLL.cs
总行数：     189
代码行数：   119 (62.96%)
注释行数：   41 (21.69%)
空白行数：   29 (15.34%)

文件名：     G:\SVNnow\项目最终\BLL\UserScoreBLL.cs
总行数：     39
代码行数：   30 (76.92%)
注释行数：   8 (20.51%)
空白行数：   1 (2.56%)

文件名：     G:\SVNnow\项目最终\BLL\WorkerInfoBLL.cs
总行数：     316
代码行数：   211 (66.77%)
注释行数：   61 (19.30%)
空白行数：   45 (14.24%)

文件名：     G:\SVNnow\项目最终\DAL\AdminInfoDAL.cs
总行数：     264
代码行数：   190 (71.97%)
注释行数：   36 (13.64%)
空白行数：   38 (14.39%)

文件名：     G:\SVNnow\项目最终\DAL\CheckoutInfoDAL.cs
总行数：     306
代码行数：   255 (83.33%)
注释行数：   33 (10.78%)
空白行数：   19 (6.21%)

文件名：     G:\SVNnow\项目最终\DAL\ClientServiceDAL.cs
总行数：     166
代码行数：   110 (66.27%)
注释行数：   30 (18.07%)
空白行数：   33 (19.88%)

文件名：     G:\SVNnow\项目最终\DAL\GoodsCommentDAL.cs
总行数：     284
代码行数：   223 (78.52%)
注释行数：   25 (8.80%)
空白行数：   36 (12.68%)

文件名：     G:\SVNnow\项目最终\DAL\GoodsInfoDAL.cs
总行数：     416
代码行数：   309 (74.28%)
注释行数：   53 (12.74%)
空白行数：   54 (12.98%)

文件名：     G:\SVNnow\项目最终\DAL\LogisticsInfoDAL.cs
总行数：     223
代码行数：   167 (74.89%)
注释行数：   29 (13.00%)
空白行数：   28 (12.56%)

文件名：     G:\SVNnow\项目最终\DAL\MailDAL.cs
总行数：     53
代码行数：   36 (67.92%)
注释行数：   10 (18.87%)
空白行数：   8 (15.09%)

文件名：     G:\SVNnow\项目最终\DAL\MarketDecisionDAL.cs
总行数：     265
代码行数：   165 (62.26%)
注释行数：   65 (24.53%)
空白行数：   35 (13.21%)

文件名：     G:\SVNnow\项目最终\DAL\MasterPageDAL.cs
总行数：     100
代码行数：   74 (74.00%)
注释行数：   19 (19.00%)
空白行数：   7 (7.00%)

文件名：     G:\SVNnow\项目最终\DAL\OrderCtrlDAL.cs
总行数：     676
代码行数：   532 (78.70%)
注释行数：   112 (16.57%)
空白行数：   32 (4.73%)

文件名：     G:\SVNnow\项目最终\DAL\PollInfoDAL.cs
总行数：     547
代码行数：   362 (66.18%)
注释行数：   79 (14.44%)
空白行数：   106 (19.38%)

文件名：     G:\SVNnow\项目最终\DAL\ShopCartInfoDAL.cs
总行数：     167
代码行数：   136 (81.44%)
注释行数：   21 (12.57%)
空白行数：   10 (5.99%)

文件名：     G:\SVNnow\项目最终\DAL\ShopInfoDAL.cs
总行数：     147
代码行数：   107 (72.79%)
注释行数：   20 (13.61%)
空白行数：   21 (14.29%)

文件名：     G:\SVNnow\项目最终\DAL\UploadInfoDAL.cs
总行数：     116
代码行数：   87 (75.00%)
注释行数：   11 (9.48%)
空白行数：   19 (16.38%)

文件名：     G:\SVNnow\项目最终\DAL\UserInfoDAL.cs
总行数：     272
代码行数：   208 (76.47%)
注释行数：   35 (12.87%)
空白行数：   31 (11.40%)

文件名：     G:\SVNnow\项目最终\DAL\UserScoreDAL.cs
总行数：     171
代码行数：   143 (83.63%)
注释行数：   20 (11.70%)
空白行数：   8 (4.68%)

文件名：     G:\SVNnow\项目最终\DAL\WorkerInfoDAL.cs
总行数：     503
代码行数：   376 (74.75%)
注释行数：   62 (12.33%)
空白行数：   67 (13.32%)

文件名：     G:\SVNnow\项目最终\DbCtrl\DataProvider.cs
总行数：     238
代码行数：   152 (63.87%)
注释行数：   52 (21.85%)
空白行数：   35 (14.71%)

文件名：     G:\SVNnow\项目最终\Entity\AdminInfo.cs
总行数：     45
代码行数：   39 (86.67%)
注释行数：   0 (0.00%)
空白行数：   6 (13.33%)

文件名：     G:\SVNnow\项目最终\Entity\AdminListInfo.cs
总行数：     45
代码行数：   39 (86.67%)
注释行数：   0 (0.00%)
空白行数：   6 (13.33%)

文件名：     G:\SVNnow\项目最终\Entity\AreaInfo.cs
总行数：     31
代码行数：   25 (80.65%)
注释行数：   3 (9.68%)
空白行数：   4 (12.90%)

文件名：     G:\SVNnow\项目最终\Entity\Category.cs
总行数：     12
代码行数：   11 (91.67%)
注释行数：   0 (0.00%)
空白行数：   1 (8.33%)

文件名：     G:\SVNnow\项目最终\Entity\GoodsComment.cs
总行数：     122
代码行数：   99 (81.15%)
注释行数：   5 (4.10%)
空白行数：   18 (14.75%)

文件名：     G:\SVNnow\项目最终\Entity\GoodsInfo.cs
总行数：     32
代码行数：   31 (96.88%)
注释行数：   0 (0.00%)
空白行数：   1 (3.13%)

文件名：     G:\SVNnow\项目最终\Entity\ItemEntity.cs
总行数：     126
代码行数：   104 (82.54%)
注释行数：   3 (2.38%)
空白行数：   19 (15.08%)

文件名：     G:\SVNnow\项目最终\Entity\LogisticsInfo.cs
总行数：     41
代码行数：   32 (78.05%)
注释行数：   3 (7.32%)
空白行数：   7 (17.07%)

文件名：     G:\SVNnow\项目最终\Entity\MainPoll.cs
总行数：     48
代码行数：   39 (81.25%)
注释行数：   3 (6.25%)
空白行数：   6 (12.50%)

文件名：     G:\SVNnow\项目最终\Entity\MainUpload.cs
总行数：     62
代码行数：   55 (88.71%)
注释行数：   3 (4.84%)
空白行数：   4 (6.45%)

文件名：     G:\SVNnow\项目最终\Entity\Message.cs
总行数：     38
代码行数：   33 (86.84%)
注释行数：   5 (13.16%)
空白行数：   5 (13.16%)

文件名：     G:\SVNnow\项目最终\Entity\OrderInfo.cs
总行数：     107
代码行数：   100 (93.46%)
注释行数：   3 (2.80%)
空白行数：   4 (3.74%)

文件名：     G:\SVNnow\项目最终\Entity\ShopCart.cs
总行数：     30
代码行数：   24 (80.00%)
注释行数：   3 (10.00%)
空白行数：   3 (10.00%)

文件名：     G:\SVNnow\项目最终\Entity\ShopInfo.cs
总行数：     45
代码行数：   37 (82.22%)
注释行数：   3 (6.67%)
空白行数：   6 (13.33%)

文件名：     G:\SVNnow\项目最终\Entity\SubPoll.cs
总行数：     46
代码行数：   39 (84.78%)
注释行数：   3 (6.52%)
空白行数：   4 (8.70%)

文件名：     G:\SVNnow\项目最终\Entity\SubUpload.cs
总行数：     59
代码行数：   51 (86.44%)
注释行数：   11 (18.64%)
空白行数：   5 (8.47%)

文件名：     G:\SVNnow\项目最终\Entity\UserInfo.cs
总行数：     103
代码行数：   86 (83.50%)
注释行数：   3 (2.91%)
空白行数：   15 (14.56%)

文件名：     G:\SVNnow\项目最终\Entity\UserListInfo.cs
总行数：     54
代码行数：   44 (81.48%)
注释行数：   3 (5.56%)
空白行数：   8 (14.81%)

文件名：     G:\SVNnow\项目最终\Entity\WorkerInfo.cs
总行数：     114
代码行数：   97 (85.09%)
注释行数：   0 (0.00%)
空白行数：   17 (14.91%)

文件名：     G:\SVNnow\项目最终\InterFace\IChangeOrderState.cs
总行数：     15
代码行数：   11 (73.33%)
注释行数：   3 (20.00%)
空白行数：   2 (13.33%)

文件名：     G:\SVNnow\项目最终\InterFace\IShipping.cs
总行数：     22
代码行数：   18 (81.82%)
注释行数：   3 (13.64%)
空白行数：   2 (9.09%)

文件名：     G:\SVNnow\项目最终\Web\About.aspx.cs
总行数：     18
代码行数：   16 (88.89%)
注释行数：   0 (0.00%)
空白行数：   2 (11.11%)

文件名：     G:\SVNnow\项目最终\Web\CartView.aspx.cs
总行数：     301
代码行数：   255 (84.72%)
注释行数：   17 (5.65%)
空白行数：   30 (9.97%)

文件名：     G:\SVNnow\项目最终\Web\CheckOut.aspx.cs
总行数：     275
代码行数：   241 (87.64%)
注释行数：   6 (2.18%)
空白行数：   29 (10.55%)

文件名：     G:\SVNnow\项目最终\Web\ClientService.aspx.cs
总行数：     87
代码行数：   78 (89.66%)
注释行数：   0 (0.00%)
空白行数：   9 (10.34%)

文件名：     G:\SVNnow\项目最终\Web\Comment.aspx.cs
总行数：     86
代码行数：   69 (80.23%)
注释行数：   5 (5.81%)
空白行数：   12 (13.95%)

文件名：     G:\SVNnow\项目最终\Web\Contact.aspx.cs
总行数：     60
代码行数：   57 (95.00%)
注释行数：   0 (0.00%)
空白行数：   3 (5.00%)

文件名：     G:\SVNnow\项目最终\Web\Details.aspx.cs
总行数：     257
代码行数：   205 (79.77%)
注释行数：   18 (7.00%)
空白行数：   34 (13.23%)

文件名：     G:\SVNnow\项目最终\Web\GetPassword.aspx.cs
总行数：     18
代码行数：   16 (88.89%)
注释行数：   0 (0.00%)
空白行数：   2 (11.11%)

文件名：     G:\SVNnow\项目最终\Web\Goods.aspx.cs
总行数：     36
代码行数：   34 (94.44%)
注释行数：   0 (0.00%)
空白行数：   2 (5.56%)

文件名：     G:\SVNnow\项目最终\Web\Index.aspx.cs
总行数：     29
代码行数：   28 (96.55%)
注释行数：   0 (0.00%)
空白行数：   1 (3.45%)

文件名：     G:\SVNnow\项目最终\Web\IndexMaster.master.cs
总行数：     269
代码行数：   255 (94.80%)
注释行数：   6 (2.23%)
空白行数：   9 (3.35%)

文件名：     G:\SVNnow\项目最终\Web\laws.aspx.cs
总行数：     18
代码行数：   16 (88.89%)
注释行数：   0 (0.00%)
空白行数：   2 (11.11%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\AddAdmin.aspx.cs
总行数：     44
代码行数：   41 (93.18%)
注释行数：   0 (0.00%)
空白行数：   3 (6.82%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\AddPoll.aspx.cs
总行数：     61
代码行数：   56 (91.80%)
注释行数：   0 (0.00%)
空白行数：   5 (8.20%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\CSManage.aspx.cs
总行数：     95
代码行数：   81 (85.26%)
注释行数：   0 (0.00%)
空白行数：   14 (14.74%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\EditPoll.aspx.cs
总行数：     188
代码行数：   156 (82.98%)
注释行数：   1 (0.53%)
空白行数：   31 (16.49%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\GoodsSalesReport.aspx.cs
总行数：     36
代码行数：   25 (69.44%)
注释行数：   6 (16.67%)
空白行数：   5 (13.89%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ListAdmin.aspx.cs
总行数：     128
代码行数：   119 (92.97%)
注释行数：   2 (1.56%)
空白行数：   7 (5.47%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ListUser.aspx.cs
总行数：     109
代码行数：   97 (88.99%)
注释行数：   3 (2.75%)
空白行数：   10 (9.17%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MarketDecision.aspx.cs
总行数：     278
代码行数：   139 (50.00%)
注释行数：   95 (34.17%)
空白行数：   44 (15.83%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MemberReport.aspx.cs
总行数：     34
代码行数：   27 (79.41%)
注释行数：   4 (11.76%)
空白行数：   3 (8.82%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MemberSalesReport.aspx.cs
总行数：     41
代码行数：   28 (68.29%)
注释行数：   6 (14.63%)
空白行数：   7 (17.07%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ModiAdminSelf.aspx.cs
总行数：     110
代码行数：   97 (88.18%)
注释行数：   5 (4.55%)
空白行数：   8 (7.27%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\Upload.aspx.cs
总行数：     127
代码行数：   106 (83.46%)
注释行数：   4 (3.15%)
空白行数：   21 (16.54%)

文件名：     G:\SVNnow\项目最终\Web\Management\bgIndex.aspx.cs
总行数：     18
代码行数：   16 (88.89%)
注释行数：   0 (0.00%)
空白行数：   2 (11.11%)

文件名：     G:\SVNnow\项目最终\Web\Management\BgLogin.aspx.cs
总行数：     22
代码行数：   20 (90.91%)
注释行数：   0 (0.00%)
空白行数：   2 (9.09%)

文件名：     G:\SVNnow\项目最终\Web\Management\left.aspx.cs
总行数：     94
代码行数：   83 (88.30%)
注释行数：   5 (5.32%)
空白行数：   6 (6.38%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddGoods.aspx.cs
总行数：     158
代码行数：   145 (91.77%)
注释行数：   5 (3.16%)
空白行数：   8 (5.06%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddOrder.aspx.cs
总行数：     442
代码行数：   399 (90.27%)
注释行数：   6 (1.36%)
空白行数：   37 (8.37%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddWorker.aspx.cs
总行数：     198
代码行数：   178 (89.90%)
注释行数：   0 (0.00%)
空白行数：   20 (10.10%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ChangeGoods.aspx.cs
总行数：     167
代码行数：   159 (95.21%)
注释行数：   0 (0.00%)
空白行数：   8 (4.79%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\FindGoods.aspx.cs
总行数：     217
代码行数：   193 (88.94%)
注释行数：   1 (0.46%)
空白行数：   23 (10.60%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ListWorker.aspx.cs
总行数：     144
代码行数：   131 (90.97%)
注释行数：   0 (0.00%)
空白行数：   13 (9.03%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ModiWorker.aspx.cs
总行数：     262
代码行数：   243 (92.75%)
注释行数：   0 (0.00%)
空白行数：   19 (7.25%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\OrderFromCallCenter.aspx.cs
总行数：     461
代码行数：   404 (87.64%)
注释行数：   12 (2.60%)
空白行数：   45 (9.76%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ShowOrderForWorker.aspx.cs
总行数：     441
代码行数：   387 (87.76%)
注释行数：   11 (2.49%)
空白行数：   43 (9.75%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ShowOrdersForManager.aspx.cs
总行数：     410
代码行数：   324 (79.02%)
注释行数：   40 (9.76%)
空白行数：   46 (11.22%)

文件名：     G:\SVNnow\项目最终\Web\MyAccount.aspx.cs
总行数：     86
代码行数：   83 (96.51%)
注释行数：   0 (0.00%)
空白行数：   3 (3.49%)

文件名：     G:\SVNnow\项目最终\Web\PollMain.aspx.cs
总行数：     231
代码行数：   204 (88.31%)
注释行数：   3 (1.30%)
空白行数：   24 (10.39%)

文件名：     G:\SVNnow\项目最终\Web\ProductInfo.aspx.cs
总行数：     48
代码行数：   41 (85.42%)
注释行数：   1 (2.08%)
空白行数：   6 (12.50%)

文件名：     G:\SVNnow\项目最终\Web\Register.aspx.cs
总行数：     65
代码行数：   61 (93.85%)
注释行数：   0 (0.00%)
空白行数：   4 (6.15%)

文件名：     G:\SVNnow\项目最终\Web\ShowPoll.aspx.cs
总行数：     197
代码行数：   178 (90.36%)
注释行数：   4 (2.03%)
空白行数：   17 (8.63%)

文件名：     G:\SVNnow\项目最终\Web\Special.aspx.cs
总行数：     21
代码行数：   20 (95.24%)
注释行数：   0 (0.00%)
空白行数：   1 (4.76%)

文件名：     G:\SVNnow\项目最终\Web\User\ChangePwd.aspx.cs
总行数：     34
代码行数：   32 (94.12%)
注释行数：   0 (0.00%)
空白行数：   2 (5.88%)

文件名：     G:\SVNnow\项目最终\Web\User\ModiUser.aspx.cs
总行数：     87
代码行数：   76 (87.36%)
注释行数：   5 (5.75%)
空白行数：   7 (8.05%)

文件名：     G:\SVNnow\项目最终\Web\User\OrderManage.aspx.cs
总行数：     498
代码行数：   446 (89.56%)
注释行数：   5 (1.00%)
空白行数：   47 (9.44%)

文件名：     G:\SVNnow\项目最终\Web\User\Pay.aspx.cs
总行数：     56
代码行数：   52 (92.86%)
注释行数：   3 (5.36%)
空白行数：   1 (1.79%)

文件名：     G:\SVNnow\项目最终\Web\User\SearchOrder.aspx.cs
总行数：     208
代码行数：   185 (88.94%)
注释行数：   4 (1.92%)
空白行数：   19 (9.13%)

程序行总数： 18884 (共107个文件)
代码行总数： 14741 (77.79%)
注释行总数： 2097 (11.07%)
空白行总数： 2112 (11.15%)
