
---------------------------------------------------------
保存时间：   2010-01-20 08:42:50
---------------------------------------------------------
文件名：     G:\SVNnow\项目最终\Web\About.aspx
总行数：     45
代码行数：   41 (91.11%)
注释行数：   0 (0.00%)
空白行数：   4 (8.89%)

文件名：     G:\SVNnow\项目最终\Web\About.aspx.cs
总行数：     18
代码行数：   16 (88.89%)
注释行数：   0 (0.00%)
空白行数：   2 (11.11%)

文件名：     G:\SVNnow\项目最终\Web\CartView.aspx
总行数：     216
代码行数：   215 (99.54%)
注释行数：   0 (0.00%)
空白行数：   1 (0.46%)

文件名：     G:\SVNnow\项目最终\Web\CartView.aspx.cs
总行数：     301
代码行数：   255 (84.72%)
注释行数：   17 (5.65%)
空白行数：   30 (9.97%)

文件名：     G:\SVNnow\项目最终\Web\CheckOut.aspx
总行数：     492
代码行数：   491 (99.80%)
注释行数：   0 (0.00%)
空白行数：   1 (0.20%)

文件名：     G:\SVNnow\项目最终\Web\CheckOut.aspx.cs
总行数：     275
代码行数：   241 (87.64%)
注释行数：   6 (2.18%)
空白行数：   29 (10.55%)

文件名：     G:\SVNnow\项目最终\Web\ClientService.aspx
总行数：     50
代码行数：   46 (92.00%)
注释行数：   0 (0.00%)
空白行数：   4 (8.00%)

文件名：     G:\SVNnow\项目最终\Web\ClientService.aspx.cs
总行数：     87
代码行数：   78 (89.66%)
注释行数：   0 (0.00%)
空白行数：   9 (10.34%)

文件名：     G:\SVNnow\项目最终\Web\Comment.aspx
总行数：     55
代码行数：   54 (98.18%)
注释行数：   0 (0.00%)
空白行数：   1 (1.82%)

文件名：     G:\SVNnow\项目最终\Web\Comment.aspx.cs
总行数：     86
代码行数：   69 (80.23%)
注释行数：   5 (5.81%)
空白行数：   12 (13.95%)

文件名：     G:\SVNnow\项目最终\Web\Contact.aspx
总行数：     70
代码行数：   56 (80.00%)
注释行数：   0 (0.00%)
空白行数：   14 (20.00%)

文件名：     G:\SVNnow\项目最终\Web\Contact.aspx.cs
总行数：     60
代码行数：   57 (95.00%)
注释行数：   0 (0.00%)
空白行数：   3 (5.00%)

文件名：     G:\SVNnow\项目最终\Web\Details.aspx
总行数：     218
代码行数：   217 (99.54%)
注释行数：   0 (0.00%)
空白行数：   1 (0.46%)

文件名：     G:\SVNnow\项目最终\Web\Details.aspx.cs
总行数：     257
代码行数：   205 (79.77%)
注释行数：   18 (7.00%)
空白行数：   34 (13.23%)

文件名：     G:\SVNnow\项目最终\Web\GetPassword.aspx
总行数：     112
代码行数：   90 (80.36%)
注释行数：   0 (0.00%)
空白行数：   22 (19.64%)

文件名：     G:\SVNnow\项目最终\Web\GetPassword.aspx.cs
总行数：     18
代码行数：   16 (88.89%)
注释行数：   0 (0.00%)
空白行数：   2 (11.11%)

文件名：     G:\SVNnow\项目最终\Web\Goods.aspx
总行数：     28
代码行数：   27 (96.43%)
注释行数：   0 (0.00%)
空白行数：   1 (3.57%)

文件名：     G:\SVNnow\项目最终\Web\Goods.aspx.cs
总行数：     36
代码行数：   34 (94.44%)
注释行数：   0 (0.00%)
空白行数：   2 (5.56%)

文件名：     G:\SVNnow\项目最终\Web\Index.aspx
总行数：     57
代码行数：   56 (98.25%)
注释行数：   0 (0.00%)
空白行数：   1 (1.75%)

文件名：     G:\SVNnow\项目最终\Web\Index.aspx.cs
总行数：     29
代码行数：   28 (96.55%)
注释行数：   0 (0.00%)
空白行数：   1 (3.45%)

文件名：     G:\SVNnow\项目最终\Web\IndexMaster.master.cs
总行数：     269
代码行数：   255 (94.80%)
注释行数：   6 (2.23%)
空白行数：   9 (3.35%)

文件名：     G:\SVNnow\项目最终\Web\laws.aspx
总行数：     115
代码行数：   73 (63.48%)
注释行数：   0 (0.00%)
空白行数：   42 (36.52%)

文件名：     G:\SVNnow\项目最终\Web\laws.aspx.cs
总行数：     18
代码行数：   16 (88.89%)
注释行数：   0 (0.00%)
空白行数：   2 (11.11%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\AddAdmin.aspx
总行数：     178
代码行数：   174 (97.75%)
注释行数：   2 (1.12%)
空白行数：   4 (2.25%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\AddAdmin.aspx.cs
总行数：     44
代码行数：   41 (93.18%)
注释行数：   0 (0.00%)
空白行数：   3 (6.82%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\AddPoll.aspx
总行数：     63
代码行数：   61 (96.83%)
注释行数：   2 (3.17%)
空白行数：   2 (3.17%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\AddPoll.aspx.cs
总行数：     61
代码行数：   56 (91.80%)
注释行数：   0 (0.00%)
空白行数：   5 (8.20%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\CSManage.aspx
总行数：     41
代码行数：   31 (75.61%)
注释行数：   2 (4.88%)
空白行数：   10 (24.39%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\CSManage.aspx.cs
总行数：     95
代码行数：   81 (85.26%)
注释行数：   0 (0.00%)
空白行数：   14 (14.74%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\EditPoll.aspx
总行数：     78
代码行数：   76 (97.44%)
注释行数：   2 (2.56%)
空白行数：   2 (2.56%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\EditPoll.aspx.cs
总行数：     188
代码行数：   156 (82.98%)
注释行数：   1 (0.53%)
空白行数：   31 (16.49%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\GoodsSalesReport.aspx
总行数：     46
代码行数：   38 (82.61%)
注释行数：   2 (4.35%)
空白行数：   8 (17.39%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\GoodsSalesReport.aspx.cs
总行数：     36
代码行数：   25 (69.44%)
注释行数：   6 (16.67%)
空白行数：   5 (13.89%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ListAdmin.aspx
总行数：     60
代码行数：   57 (95.00%)
注释行数：   2 (3.33%)
空白行数：   3 (5.00%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ListAdmin.aspx.cs
总行数：     128
代码行数：   119 (92.97%)
注释行数：   2 (1.56%)
空白行数：   7 (5.47%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ListUser.aspx
总行数：     47
代码行数：   45 (95.74%)
注释行数：   2 (4.26%)
空白行数：   2 (4.26%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ListUser.aspx.cs
总行数：     109
代码行数：   97 (88.99%)
注释行数：   3 (2.75%)
空白行数：   10 (9.17%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MarketDecision.aspx
总行数：     181
代码行数：   176 (97.24%)
注释行数：   2 (1.10%)
空白行数：   5 (2.76%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MarketDecision.aspx.cs
总行数：     278
代码行数：   139 (50.00%)
注释行数：   95 (34.17%)
空白行数：   44 (15.83%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MemberReport.aspx
总行数：     47
代码行数：   38 (80.85%)
注释行数：   2 (4.26%)
空白行数：   9 (19.15%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MemberReport.aspx.cs
总行数：     34
代码行数：   27 (79.41%)
注释行数：   4 (11.76%)
空白行数：   3 (8.82%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MemberSalesReport.aspx
总行数：     46
代码行数：   38 (82.61%)
注释行数：   2 (4.35%)
空白行数：   8 (17.39%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MemberSalesReport.aspx.cs
总行数：     41
代码行数：   28 (68.29%)
注释行数：   6 (14.63%)
空白行数：   7 (17.07%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ModiAdminSelf.aspx
总行数：     152
代码行数：   145 (95.39%)
注释行数：   2 (1.32%)
空白行数：   7 (4.61%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ModiAdminSelf.aspx.cs
总行数：     110
代码行数：   97 (88.18%)
注释行数：   5 (4.55%)
空白行数：   8 (7.27%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\Upload.aspx
总行数：     26
代码行数：   23 (88.46%)
注释行数：   2 (7.69%)
空白行数：   3 (11.54%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\Upload.aspx.cs
总行数：     127
代码行数：   106 (83.46%)
注释行数：   4 (3.15%)
空白行数：   21 (16.54%)

文件名：     G:\SVNnow\项目最终\Web\Management\bgIndex.aspx
总行数：     36
代码行数：   33 (91.67%)
注释行数：   2 (5.56%)
空白行数：   3 (8.33%)

文件名：     G:\SVNnow\项目最终\Web\Management\bgIndex.aspx.cs
总行数：     18
代码行数：   16 (88.89%)
注释行数：   0 (0.00%)
空白行数：   2 (11.11%)

文件名：     G:\SVNnow\项目最终\Web\Management\BgLogin.aspx
总行数：     66
代码行数：   61 (92.42%)
注释行数：   2 (3.03%)
空白行数：   5 (7.58%)

文件名：     G:\SVNnow\项目最终\Web\Management\BgLogin.aspx.cs
总行数：     22
代码行数：   20 (90.91%)
注释行数：   0 (0.00%)
空白行数：   2 (9.09%)

文件名：     G:\SVNnow\项目最终\Web\Management\left.aspx
总行数：     401
代码行数：   375 (93.52%)
注释行数：   2 (0.50%)
空白行数：   26 (6.48%)

文件名：     G:\SVNnow\项目最终\Web\Management\left.aspx.cs
总行数：     94
代码行数：   83 (88.30%)
注释行数：   5 (5.32%)
空白行数：   6 (6.38%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddGoods.aspx
总行数：     119
代码行数：   118 (99.16%)
注释行数：   2 (1.68%)
空白行数：   1 (0.84%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddGoods.aspx.cs
总行数：     158
代码行数：   145 (91.77%)
注释行数：   5 (3.16%)
空白行数：   8 (5.06%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddOrder.aspx
总行数：     333
代码行数：   330 (99.10%)
注释行数：   4 (1.20%)
空白行数：   1 (0.30%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddOrder.aspx.cs
总行数：     442
代码行数：   399 (90.27%)
注释行数：   6 (1.36%)
空白行数：   37 (8.37%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddWorker.aspx
总行数：     200
代码行数：   194 (97.00%)
注释行数：   2 (1.00%)
空白行数：   6 (3.00%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddWorker.aspx.cs
总行数：     198
代码行数：   178 (89.90%)
注释行数：   0 (0.00%)
空白行数：   20 (10.10%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ChangeGoods.aspx
总行数：     119
代码行数：   118 (99.16%)
注释行数：   2 (1.68%)
空白行数：   1 (0.84%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ChangeGoods.aspx.cs
总行数：     167
代码行数：   159 (95.21%)
注释行数：   0 (0.00%)
空白行数：   8 (4.79%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\FindGoods.aspx
总行数：     100
代码行数：   99 (99.00%)
注释行数：   2 (2.00%)
空白行数：   1 (1.00%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\FindGoods.aspx.cs
总行数：     217
代码行数：   193 (88.94%)
注释行数：   1 (0.46%)
空白行数：   23 (10.60%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ListWorker.aspx
总行数：     51
代码行数：   46 (90.20%)
注释行数：   2 (3.92%)
空白行数：   5 (9.80%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ListWorker.aspx.cs
总行数：     144
代码行数：   131 (90.97%)
注释行数：   0 (0.00%)
空白行数：   13 (9.03%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ModiWorker.aspx
总行数：     184
代码行数：   178 (96.74%)
注释行数：   2 (1.09%)
空白行数：   6 (3.26%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ModiWorker.aspx.cs
总行数：     262
代码行数：   243 (92.75%)
注释行数：   0 (0.00%)
空白行数：   19 (7.25%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\OrderFromCallCenter.aspx
总行数：     220
代码行数：   219 (99.55%)
注释行数：   2 (0.91%)
空白行数：   1 (0.45%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\OrderFromCallCenter.aspx.cs
总行数：     461
代码行数：   404 (87.64%)
注释行数：   12 (2.60%)
空白行数：   45 (9.76%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ShowOrderForWorker.aspx
总行数：     195
代码行数：   193 (98.97%)
注释行数：   2 (1.03%)
空白行数：   2 (1.03%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ShowOrderForWorker.aspx.cs
总行数：     441
代码行数：   387 (87.76%)
注释行数：   11 (2.49%)
空白行数：   43 (9.75%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ShowOrdersForManager.aspx
总行数：     195
代码行数：   194 (99.49%)
注释行数：   2 (1.03%)
空白行数：   1 (0.51%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ShowOrdersForManager.aspx.cs
总行数：     410
代码行数：   324 (79.02%)
注释行数：   40 (9.76%)
空白行数：   46 (11.22%)

文件名：     G:\SVNnow\项目最终\Web\MyAccount.aspx
总行数：     128
代码行数：   105 (82.03%)
注释行数：   0 (0.00%)
空白行数：   23 (17.97%)

文件名：     G:\SVNnow\项目最终\Web\MyAccount.aspx.cs
总行数：     86
代码行数：   83 (96.51%)
注释行数：   0 (0.00%)
空白行数：   3 (3.49%)

文件名：     G:\SVNnow\项目最终\Web\PollMain.aspx
总行数：     46
代码行数：   45 (97.83%)
注释行数：   2 (4.35%)
空白行数：   1 (2.17%)

文件名：     G:\SVNnow\项目最终\Web\PollMain.aspx.cs
总行数：     231
代码行数：   204 (88.31%)
注释行数：   3 (1.30%)
空白行数：   24 (10.39%)

文件名：     G:\SVNnow\项目最终\Web\ProductInfo.aspx
总行数：     53
代码行数：   51 (96.23%)
注释行数：   0 (0.00%)
空白行数：   2 (3.77%)

文件名：     G:\SVNnow\项目最终\Web\ProductInfo.aspx.cs
总行数：     48
代码行数：   41 (85.42%)
注释行数：   1 (2.08%)
空白行数：   6 (12.50%)

文件名：     G:\SVNnow\项目最终\Web\Register.aspx
总行数：     212
代码行数：   187 (88.21%)
注释行数：   0 (0.00%)
空白行数：   25 (11.79%)

文件名：     G:\SVNnow\项目最终\Web\Register.aspx.cs
总行数：     65
代码行数：   61 (93.85%)
注释行数：   0 (0.00%)
空白行数：   4 (6.15%)

文件名：     G:\SVNnow\项目最终\Web\ShowPoll.aspx
总行数：     20
代码行数：   19 (95.00%)
注释行数：   2 (10.00%)
空白行数：   1 (5.00%)

文件名：     G:\SVNnow\项目最终\Web\ShowPoll.aspx.cs
总行数：     197
代码行数：   178 (90.36%)
注释行数：   4 (2.03%)
空白行数：   17 (8.63%)

文件名：     G:\SVNnow\项目最终\Web\Special.aspx
总行数：     29
代码行数：   28 (96.55%)
注释行数：   0 (0.00%)
空白行数：   1 (3.45%)

文件名：     G:\SVNnow\项目最终\Web\Special.aspx.cs
总行数：     21
代码行数：   20 (95.24%)
注释行数：   0 (0.00%)
空白行数：   1 (4.76%)

文件名：     G:\SVNnow\项目最终\Web\User\ChangePwd.aspx
总行数：     53
代码行数：   43 (81.13%)
注释行数：   0 (0.00%)
空白行数：   10 (18.87%)

文件名：     G:\SVNnow\项目最终\Web\User\ChangePwd.aspx.cs
总行数：     34
代码行数：   32 (94.12%)
注释行数：   0 (0.00%)
空白行数：   2 (5.88%)

文件名：     G:\SVNnow\项目最终\Web\User\ModiUser.aspx
总行数：     134
代码行数：   113 (84.33%)
注释行数：   0 (0.00%)
空白行数：   21 (15.67%)

文件名：     G:\SVNnow\项目最终\Web\User\ModiUser.aspx.cs
总行数：     87
代码行数：   76 (87.36%)
注释行数：   5 (5.75%)
空白行数：   7 (8.05%)

文件名：     G:\SVNnow\项目最终\Web\User\OrderManage.aspx
总行数：     249
代码行数：   248 (99.60%)
注释行数：   0 (0.00%)
空白行数：   1 (0.40%)

文件名：     G:\SVNnow\项目最终\Web\User\OrderManage.aspx.cs
总行数：     498
代码行数：   446 (89.56%)
注释行数：   5 (1.00%)
空白行数：   47 (9.44%)

文件名：     G:\SVNnow\项目最终\Web\User\Pay.aspx
总行数：     5
代码行数：   4 (80.00%)
注释行数：   0 (0.00%)
空白行数：   1 (20.00%)

文件名：     G:\SVNnow\项目最终\Web\User\Pay.aspx.cs
总行数：     56
代码行数：   52 (92.86%)
注释行数：   3 (5.36%)
空白行数：   1 (1.79%)

文件名：     G:\SVNnow\项目最终\Web\User\SearchOrder.aspx
总行数：     90
代码行数：   89 (98.89%)
注释行数：   0 (0.00%)
空白行数：   1 (1.11%)

文件名：     G:\SVNnow\项目最终\Web\User\SearchOrder.aspx.cs
总行数：     208
代码行数：   185 (88.94%)
注释行数：   4 (1.92%)
空白行数：   19 (9.13%)

程序行总数： 12931 (共95个文件)
代码行总数： 11660 (89.72%)
注释行总数： 339 (2.61%)
空白行总数： 997 (7.67%)
