C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\UTest.dll
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\UTest.pdb
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\BLL.dll
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\DAL.dll
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\Entity.dll
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\InterFace.dll
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\DbCtrl.dll
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\InterFace.pdb
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\Entity.pdb
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\BLL.pdb
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\DbCtrl.pdb
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\obj\Debug\UTest.dll
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\obj\Debug\UTest.pdb
C:\Users\admin\Desktop\test\UTest-release1.0\UTest\bin\Debug\WebTest1.webtest
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\UTest.dll
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\UTest.pdb
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\BLL.dll
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\DAL.dll
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\DbCtrl.dll
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\Entity.dll
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\InterFace.dll
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\InterFace.pdb
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\Entity.pdb
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\DAL.pdb
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\BLL.pdb
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\bin\Debug\DbCtrl.pdb
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\obj\Debug\UTest.dll
C:\Users\admin\Desktop\test\Release_v0.1_2009-12-13_Forus\UTest-release1.0\UTest\obj\Debug\UTest.pdb
