C:\Users\admin\Desktop\test\Sherry_Release1.1\DbCtrl\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Desktop\test\Sherry_Release1.1\DbCtrl\bin\Debug\DbCtrl.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\DbCtrl\bin\Debug\DbCtrl.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\DbCtrl\bin\Debug\Entity.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\DbCtrl\bin\Debug\InterFace.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\DbCtrl\bin\Debug\InterFace.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\DbCtrl\bin\Debug\Entity.pdb
C:\Users\admin\Desktop\test\Sherry_Release1.1\DbCtrl\obj\Debug\DbCtrl.dll
C:\Users\admin\Desktop\test\Sherry_Release1.1\DbCtrl\obj\Debug\DbCtrl.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\DbCtrl.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\DbCtrl.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\Entity.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\InterFace.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\InterFace.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\Entity.pdb
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DbCtrl\obj\Debug\ResolveAssemblyReference.cache
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DbCtrl\obj\Debug\DbCtrl.dll
C:\Users\admin\Desktop\test\Release_v1.1_2010-01-14_Forus\DbCtrl\obj\Debug\DbCtrl.pdb
D:\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\DbCtrl.dll
D:\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\DbCtrl.pdb
D:\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\Entity.dll
D:\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\InterFace.dll
D:\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\InterFace.pdb
D:\test\Release_v1.1_2010-01-14_Forus\DbCtrl\bin\Debug\Entity.pdb
D:\test\Release_v1.1_2010-01-14_Forus\DbCtrl\obj\Debug\ResolveAssemblyReference.cache
D:\test\Release_v1.1_2010-01-14_Forus\DbCtrl\obj\Debug\DbCtrl.dll
D:\test\Release_v1.1_2010-01-14_Forus\DbCtrl\obj\Debug\DbCtrl.pdb
