
---------------------------------------------------------
保存时间：   2010-01-20 08:37:01
---------------------------------------------------------
文件名：     G:\SVNnow\项目最终\Web\About.aspx
总行数：     45
代码行数：   41 (91.11%)
注释行数：   0 (0.00%)
空白行数：   4 (8.89%)

文件名：     G:\SVNnow\项目最终\Web\CartView.aspx
总行数：     216
代码行数：   215 (99.54%)
注释行数：   0 (0.00%)
空白行数：   1 (0.46%)

文件名：     G:\SVNnow\项目最终\Web\CheckOut.aspx
总行数：     492
代码行数：   491 (99.80%)
注释行数：   0 (0.00%)
空白行数：   1 (0.20%)

文件名：     G:\SVNnow\项目最终\Web\ClientService.aspx
总行数：     50
代码行数：   46 (92.00%)
注释行数：   0 (0.00%)
空白行数：   4 (8.00%)

文件名：     G:\SVNnow\项目最终\Web\Comment.aspx
总行数：     55
代码行数：   54 (98.18%)
注释行数：   0 (0.00%)
空白行数：   1 (1.82%)

文件名：     G:\SVNnow\项目最终\Web\Contact.aspx
总行数：     70
代码行数：   56 (80.00%)
注释行数：   0 (0.00%)
空白行数：   14 (20.00%)

文件名：     G:\SVNnow\项目最终\Web\Details.aspx
总行数：     218
代码行数：   217 (99.54%)
注释行数：   0 (0.00%)
空白行数：   1 (0.46%)

文件名：     G:\SVNnow\项目最终\Web\GetPassword.aspx
总行数：     112
代码行数：   90 (80.36%)
注释行数：   0 (0.00%)
空白行数：   22 (19.64%)

文件名：     G:\SVNnow\项目最终\Web\Goods.aspx
总行数：     28
代码行数：   27 (96.43%)
注释行数：   0 (0.00%)
空白行数：   1 (3.57%)

文件名：     G:\SVNnow\项目最终\Web\Index.aspx
总行数：     57
代码行数：   56 (98.25%)
注释行数：   0 (0.00%)
空白行数：   1 (1.75%)

文件名：     G:\SVNnow\项目最终\Web\laws.aspx
总行数：     115
代码行数：   73 (63.48%)
注释行数：   0 (0.00%)
空白行数：   42 (36.52%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\AddAdmin.aspx
总行数：     178
代码行数：   174 (97.75%)
注释行数：   2 (1.12%)
空白行数：   4 (2.25%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\AddPoll.aspx
总行数：     63
代码行数：   61 (96.83%)
注释行数：   2 (3.17%)
空白行数：   2 (3.17%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\CSManage.aspx
总行数：     41
代码行数：   31 (75.61%)
注释行数：   2 (4.88%)
空白行数：   10 (24.39%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\EditPoll.aspx
总行数：     78
代码行数：   76 (97.44%)
注释行数：   2 (2.56%)
空白行数：   2 (2.56%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\GoodsSalesReport.aspx
总行数：     46
代码行数：   38 (82.61%)
注释行数：   2 (4.35%)
空白行数：   8 (17.39%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ListAdmin.aspx
总行数：     60
代码行数：   57 (95.00%)
注释行数：   2 (3.33%)
空白行数：   3 (5.00%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ListUser.aspx
总行数：     47
代码行数：   45 (95.74%)
注释行数：   2 (4.26%)
空白行数：   2 (4.26%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MarketDecision.aspx
总行数：     181
代码行数：   176 (97.24%)
注释行数：   2 (1.10%)
空白行数：   5 (2.76%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MemberReport.aspx
总行数：     47
代码行数：   38 (80.85%)
注释行数：   2 (4.26%)
空白行数：   9 (19.15%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\MemberSalesReport.aspx
总行数：     46
代码行数：   38 (82.61%)
注释行数：   2 (4.35%)
空白行数：   8 (17.39%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\ModiAdminSelf.aspx
总行数：     152
代码行数：   145 (95.39%)
注释行数：   2 (1.32%)
空白行数：   7 (4.61%)

文件名：     G:\SVNnow\项目最终\Web\Management\AdminManage\Upload.aspx
总行数：     26
代码行数：   23 (88.46%)
注释行数：   2 (7.69%)
空白行数：   3 (11.54%)

文件名：     G:\SVNnow\项目最终\Web\Management\bgIndex.aspx
总行数：     36
代码行数：   33 (91.67%)
注释行数：   2 (5.56%)
空白行数：   3 (8.33%)

文件名：     G:\SVNnow\项目最终\Web\Management\BgLogin.aspx
总行数：     66
代码行数：   61 (92.42%)
注释行数：   2 (3.03%)
空白行数：   5 (7.58%)

文件名：     G:\SVNnow\项目最终\Web\Management\left.aspx
总行数：     401
代码行数：   375 (93.52%)
注释行数：   2 (0.50%)
空白行数：   26 (6.48%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddGoods.aspx
总行数：     119
代码行数：   118 (99.16%)
注释行数：   2 (1.68%)
空白行数：   1 (0.84%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddOrder.aspx
总行数：     333
代码行数：   330 (99.10%)
注释行数：   4 (1.20%)
空白行数：   1 (0.30%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\AddWorker.aspx
总行数：     200
代码行数：   194 (97.00%)
注释行数：   2 (1.00%)
空白行数：   6 (3.00%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ChangeGoods.aspx
总行数：     119
代码行数：   118 (99.16%)
注释行数：   2 (1.68%)
空白行数：   1 (0.84%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\FindGoods.aspx
总行数：     100
代码行数：   99 (99.00%)
注释行数：   2 (2.00%)
空白行数：   1 (1.00%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ListWorker.aspx
总行数：     51
代码行数：   46 (90.20%)
注释行数：   2 (3.92%)
空白行数：   5 (9.80%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ModiWorker.aspx
总行数：     184
代码行数：   178 (96.74%)
注释行数：   2 (1.09%)
空白行数：   6 (3.26%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\OrderFromCallCenter.aspx
总行数：     220
代码行数：   219 (99.55%)
注释行数：   2 (0.91%)
空白行数：   1 (0.45%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ShowOrderForWorker.aspx
总行数：     195
代码行数：   193 (98.97%)
注释行数：   2 (1.03%)
空白行数：   2 (1.03%)

文件名：     G:\SVNnow\项目最终\Web\Management\WorkerManage\ShowOrdersForManager.aspx
总行数：     195
代码行数：   194 (99.49%)
注释行数：   2 (1.03%)
空白行数：   1 (0.51%)

文件名：     G:\SVNnow\项目最终\Web\MyAccount.aspx
总行数：     128
代码行数：   105 (82.03%)
注释行数：   0 (0.00%)
空白行数：   23 (17.97%)

文件名：     G:\SVNnow\项目最终\Web\PollMain.aspx
总行数：     46
代码行数：   45 (97.83%)
注释行数：   2 (4.35%)
空白行数：   1 (2.17%)

文件名：     G:\SVNnow\项目最终\Web\ProductInfo.aspx
总行数：     53
代码行数：   51 (96.23%)
注释行数：   0 (0.00%)
空白行数：   2 (3.77%)

文件名：     G:\SVNnow\项目最终\Web\Register.aspx
总行数：     212
代码行数：   187 (88.21%)
注释行数：   0 (0.00%)
空白行数：   25 (11.79%)

文件名：     G:\SVNnow\项目最终\Web\ShowPoll.aspx
总行数：     20
代码行数：   19 (95.00%)
注释行数：   2 (10.00%)
空白行数：   1 (5.00%)

文件名：     G:\SVNnow\项目最终\Web\Special.aspx
总行数：     29
代码行数：   28 (96.55%)
注释行数：   0 (0.00%)
空白行数：   1 (3.45%)

文件名：     G:\SVNnow\项目最终\Web\User\ChangePwd.aspx
总行数：     53
代码行数：   43 (81.13%)
注释行数：   0 (0.00%)
空白行数：   10 (18.87%)

文件名：     G:\SVNnow\项目最终\Web\User\ModiUser.aspx
总行数：     134
代码行数：   113 (84.33%)
注释行数：   0 (0.00%)
空白行数：   21 (15.67%)

文件名：     G:\SVNnow\项目最终\Web\User\OrderManage.aspx
总行数：     249
代码行数：   248 (99.60%)
注释行数：   0 (0.00%)
空白行数：   1 (0.40%)

文件名：     G:\SVNnow\项目最终\Web\User\Pay.aspx
总行数：     5
代码行数：   4 (80.00%)
注释行数：   0 (0.00%)
空白行数：   1 (20.00%)

文件名：     G:\SVNnow\项目最终\Web\User\SearchOrder.aspx
总行数：     90
代码行数：   89 (98.89%)
注释行数：   0 (0.00%)
空白行数：   1 (1.11%)

程序行总数： 5661 (共47个文件)
代码行总数： 5358 (93.75%)
注释行总数： 56 (0.98%)
空白行总数： 301 (5.27%)
