
---------------------------------------------------------
保存时间：   2010-01-20 08:41:26
---------------------------------------------------------
文件名：     G:\SVNnow\项目最终\BLL\AdminInfoBLL.cs
总行数：     199
代码行数：   127 (63.82%)
注释行数：   43 (21.61%)
空白行数：   29 (14.57%)

文件名：     G:\SVNnow\项目最终\BLL\CheckoutInfoBLL.cs
总行数：     144
代码行数：   108 (75.00%)
注释行数：   32 (22.22%)
空白行数：   4 (2.78%)

文件名：     G:\SVNnow\项目最终\BLL\ClientServiceBLL.cs
总行数：     77
代码行数：   39 (50.65%)
注释行数：   27 (35.06%)
空白行数：   16 (20.78%)

文件名：     G:\SVNnow\项目最终\BLL\GoodsCommentBLL.cs
总行数：     119
代码行数：   75 (63.03%)
注释行数：   25 (21.01%)
空白行数：   19 (15.97%)

文件名：     G:\SVNnow\项目最终\BLL\GoodsInfoBLL.cs
总行数：     174
代码行数：   85 (48.85%)
注释行数：   56 (32.18%)
空白行数：   33 (18.97%)

文件名：     G:\SVNnow\项目最终\BLL\LogisticsInfoBLL.cs
总行数：     459
代码行数：   267 (58.17%)
注释行数：   111 (24.18%)
空白行数：   86 (18.74%)

文件名：     G:\SVNnow\项目最终\BLL\MailBLL.cs
总行数：     28
代码行数：   15 (53.57%)
注释行数：   10 (35.71%)
空白行数：   4 (14.29%)

文件名：     G:\SVNnow\项目最终\BLL\MarketDecisionBLL.cs
总行数：     468
代码行数：   164 (35.04%)
注释行数：   259 (55.34%)
空白行数：   45 (9.62%)

文件名：     G:\SVNnow\项目最终\BLL\MasterPageBLL.cs
总行数：     54
代码行数：   38 (70.37%)
注释行数：   13 (24.07%)
空白行数：   3 (5.56%)

文件名：     G:\SVNnow\项目最终\BLL\OrderCtrlBLL.cs
总行数：     280
代码行数：   189 (67.50%)
注释行数：   77 (27.50%)
空白行数：   14 (5.00%)

文件名：     G:\SVNnow\项目最终\BLL\Poll.cs
总行数：     152
代码行数：   136 (89.47%)
注释行数：   8 (5.26%)
空白行数：   8 (5.26%)

文件名：     G:\SVNnow\项目最终\BLL\PollInfoBLL.cs
总行数：     206
代码行数：   99 (48.06%)
注释行数：   57 (27.67%)
空白行数：   50 (24.27%)

文件名：     G:\SVNnow\项目最终\BLL\Report.Designer.cs
总行数：     1676
代码行数：   1424 (84.96%)
注释行数：   38 (2.27%)
空白行数：   214 (12.77%)

文件名：     G:\SVNnow\项目最终\BLL\SecurityService.cs
总行数：     140
代码行数：   109 (77.86%)
注释行数：   26 (18.57%)
空白行数：   5 (3.57%)

文件名：     G:\SVNnow\项目最终\BLL\ShopCartInfoBLL.cs
总行数：     680
代码行数：   502 (73.82%)
注释行数：   121 (17.79%)
空白行数：   59 (8.68%)

文件名：     G:\SVNnow\项目最终\BLL\ShopInfoBLL.cs
总行数：     60
代码行数：   31 (51.67%)
注释行数：   16 (26.67%)
空白行数：   14 (23.33%)

文件名：     G:\SVNnow\项目最终\BLL\UploadInfoBLL.cs
总行数：     43
代码行数：   25 (58.14%)
注释行数：   13 (30.23%)
空白行数：   8 (18.60%)

文件名：     G:\SVNnow\项目最终\BLL\UserInfoBLL.cs
总行数：     189
代码行数：   119 (62.96%)
注释行数：   41 (21.69%)
空白行数：   29 (15.34%)

文件名：     G:\SVNnow\项目最终\BLL\UserScoreBLL.cs
总行数：     39
代码行数：   30 (76.92%)
注释行数：   8 (20.51%)
空白行数：   1 (2.56%)

文件名：     G:\SVNnow\项目最终\BLL\WorkerInfoBLL.cs
总行数：     316
代码行数：   211 (66.77%)
注释行数：   61 (19.30%)
空白行数：   45 (14.24%)

程序行总数： 5503 (共20个文件)
代码行总数： 3793 (68.70%)
注释行总数： 1042 (18.87%)
空白行总数： 686 (12.43%)
