
---------------------------------------------------------
保存时间：   2010-01-20 08:41:46
---------------------------------------------------------
文件名：     G:\SVNnow\项目最终\DAL\AdminInfoDAL.cs
总行数：     264
代码行数：   190 (71.97%)
注释行数：   36 (13.64%)
空白行数：   38 (14.39%)

文件名：     G:\SVNnow\项目最终\DAL\CheckoutInfoDAL.cs
总行数：     306
代码行数：   255 (83.33%)
注释行数：   33 (10.78%)
空白行数：   19 (6.21%)

文件名：     G:\SVNnow\项目最终\DAL\ClientServiceDAL.cs
总行数：     166
代码行数：   110 (66.27%)
注释行数：   30 (18.07%)
空白行数：   33 (19.88%)

文件名：     G:\SVNnow\项目最终\DAL\GoodsCommentDAL.cs
总行数：     284
代码行数：   223 (78.52%)
注释行数：   25 (8.80%)
空白行数：   36 (12.68%)

文件名：     G:\SVNnow\项目最终\DAL\GoodsInfoDAL.cs
总行数：     416
代码行数：   309 (74.28%)
注释行数：   53 (12.74%)
空白行数：   54 (12.98%)

文件名：     G:\SVNnow\项目最终\DAL\LogisticsInfoDAL.cs
总行数：     223
代码行数：   167 (74.89%)
注释行数：   29 (13.00%)
空白行数：   28 (12.56%)

文件名：     G:\SVNnow\项目最终\DAL\MailDAL.cs
总行数：     53
代码行数：   36 (67.92%)
注释行数：   10 (18.87%)
空白行数：   8 (15.09%)

文件名：     G:\SVNnow\项目最终\DAL\MarketDecisionDAL.cs
总行数：     265
代码行数：   165 (62.26%)
注释行数：   65 (24.53%)
空白行数：   35 (13.21%)

文件名：     G:\SVNnow\项目最终\DAL\MasterPageDAL.cs
总行数：     100
代码行数：   74 (74.00%)
注释行数：   19 (19.00%)
空白行数：   7 (7.00%)

文件名：     G:\SVNnow\项目最终\DAL\OrderCtrlDAL.cs
总行数：     676
代码行数：   532 (78.70%)
注释行数：   112 (16.57%)
空白行数：   32 (4.73%)

文件名：     G:\SVNnow\项目最终\DAL\PollInfoDAL.cs
总行数：     547
代码行数：   362 (66.18%)
注释行数：   79 (14.44%)
空白行数：   106 (19.38%)

文件名：     G:\SVNnow\项目最终\DAL\ShopCartInfoDAL.cs
总行数：     167
代码行数：   136 (81.44%)
注释行数：   21 (12.57%)
空白行数：   10 (5.99%)

文件名：     G:\SVNnow\项目最终\DAL\ShopInfoDAL.cs
总行数：     147
代码行数：   107 (72.79%)
注释行数：   20 (13.61%)
空白行数：   21 (14.29%)

文件名：     G:\SVNnow\项目最终\DAL\UploadInfoDAL.cs
总行数：     116
代码行数：   87 (75.00%)
注释行数：   11 (9.48%)
空白行数：   19 (16.38%)

文件名：     G:\SVNnow\项目最终\DAL\UserInfoDAL.cs
总行数：     272
代码行数：   208 (76.47%)
注释行数：   35 (12.87%)
空白行数：   31 (11.40%)

文件名：     G:\SVNnow\项目最终\DAL\UserScoreDAL.cs
总行数：     171
代码行数：   143 (83.63%)
注释行数：   20 (11.70%)
空白行数：   8 (4.68%)

文件名：     G:\SVNnow\项目最终\DAL\WorkerInfoDAL.cs
总行数：     503
代码行数：   376 (74.75%)
注释行数：   62 (12.33%)
空白行数：   67 (13.32%)

程序行总数： 4676 (共17个文件)
代码行总数： 3480 (74.17%)
注释行总数： 660 (14.07%)
空白行总数： 552 (11.76%)
