
---------------------------------------------------------
保存时间：   2010-01-20 08:42:16
---------------------------------------------------------
文件名：     G:\SVNnow\项目最终\Entity\AdminInfo.cs
总行数：     45
代码行数：   39 (86.67%)
注释行数：   0 (0.00%)
空白行数：   6 (13.33%)

文件名：     G:\SVNnow\项目最终\Entity\AdminListInfo.cs
总行数：     45
代码行数：   39 (86.67%)
注释行数：   0 (0.00%)
空白行数：   6 (13.33%)

文件名：     G:\SVNnow\项目最终\Entity\AreaInfo.cs
总行数：     31
代码行数：   25 (80.65%)
注释行数：   3 (9.68%)
空白行数：   4 (12.90%)

文件名：     G:\SVNnow\项目最终\Entity\Category.cs
总行数：     12
代码行数：   11 (91.67%)
注释行数：   0 (0.00%)
空白行数：   1 (8.33%)

文件名：     G:\SVNnow\项目最终\Entity\GoodsComment.cs
总行数：     122
代码行数：   99 (81.15%)
注释行数：   5 (4.10%)
空白行数：   18 (14.75%)

文件名：     G:\SVNnow\项目最终\Entity\GoodsInfo.cs
总行数：     32
代码行数：   31 (96.88%)
注释行数：   0 (0.00%)
空白行数：   1 (3.13%)

文件名：     G:\SVNnow\项目最终\Entity\ItemEntity.cs
总行数：     126
代码行数：   104 (82.54%)
注释行数：   3 (2.38%)
空白行数：   19 (15.08%)

文件名：     G:\SVNnow\项目最终\Entity\LogisticsInfo.cs
总行数：     41
代码行数：   32 (78.05%)
注释行数：   3 (7.32%)
空白行数：   7 (17.07%)

文件名：     G:\SVNnow\项目最终\Entity\MainPoll.cs
总行数：     48
代码行数：   39 (81.25%)
注释行数：   3 (6.25%)
空白行数：   6 (12.50%)

文件名：     G:\SVNnow\项目最终\Entity\MainUpload.cs
总行数：     62
代码行数：   55 (88.71%)
注释行数：   3 (4.84%)
空白行数：   4 (6.45%)

文件名：     G:\SVNnow\项目最终\Entity\Message.cs
总行数：     38
代码行数：   33 (86.84%)
注释行数：   5 (13.16%)
空白行数：   5 (13.16%)

文件名：     G:\SVNnow\项目最终\Entity\OrderInfo.cs
总行数：     107
代码行数：   100 (93.46%)
注释行数：   3 (2.80%)
空白行数：   4 (3.74%)

文件名：     G:\SVNnow\项目最终\Entity\ShopCart.cs
总行数：     30
代码行数：   24 (80.00%)
注释行数：   3 (10.00%)
空白行数：   3 (10.00%)

文件名：     G:\SVNnow\项目最终\Entity\ShopInfo.cs
总行数：     45
代码行数：   37 (82.22%)
注释行数：   3 (6.67%)
空白行数：   6 (13.33%)

文件名：     G:\SVNnow\项目最终\Entity\SubPoll.cs
总行数：     46
代码行数：   39 (84.78%)
注释行数：   3 (6.52%)
空白行数：   4 (8.70%)

文件名：     G:\SVNnow\项目最终\Entity\SubUpload.cs
总行数：     59
代码行数：   51 (86.44%)
注释行数：   11 (18.64%)
空白行数：   5 (8.47%)

文件名：     G:\SVNnow\项目最终\Entity\UserInfo.cs
总行数：     103
代码行数：   86 (83.50%)
注释行数：   3 (2.91%)
空白行数：   15 (14.56%)

文件名：     G:\SVNnow\项目最终\Entity\UserListInfo.cs
总行数：     54
代码行数：   44 (81.48%)
注释行数：   3 (5.56%)
空白行数：   8 (14.81%)

文件名：     G:\SVNnow\项目最终\Entity\WorkerInfo.cs
总行数：     114
代码行数：   97 (85.09%)
注释行数：   0 (0.00%)
空白行数：   17 (14.91%)

程序行总数： 1160 (共19个文件)
代码行总数： 985 (83.62%)
注释行总数： 54 (4.58%)
空白行总数： 139 (11.80%)
